---
galaxy_info:
  author: "Michael de Groot"
  description: 'This Ansible role provides some login hardening features'
  company: Chipta
  license: MIT
  min_ansible_version: '2.5'
  platforms:
    - name: EL
      versions:
        - 6
        - 7
  galaxy_tags:
    - system
    - security
    - hardening
dependencies: []
